
UpdateDown() = case {
	curr_pos - first_down_pos >= 10: { first_down_pos = curr_pos; down = 1 } -> NextPlay
	curr_pos - first_down_pos < 10: { down++ } -> NextPlay
};

UpdateZone() = case {
	curr_pos > 100: UpdateDown()
	curr_pos > 74: { zone = 4 } -> UpdateDown()
	curr_pos > 49: { zone = 3 } -> UpdateDown()
	curr_pos > 24: { zone = 2 } -> UpdateDown()
	curr_pos > 0: { zone = 1 } -> UpdateDown()
};

UpdatePos(yards_advanced, play) = case{ 
	play == RUN: run{ curr_pos = curr_pos + yards_advanced } -> UpdateZone()
	play == PASS: pass{ curr_pos = curr_pos + yards_advanced } -> UpdateZone()
};
